<!DOCTYPE html>
<html>
	<head> 
		<title>Funny Meme</title>
		<style>
	     @import url('https://fonts.cdnfonts.com/css/impact'); 
            .containers {
            position: relative;
            text-align: center;
            color: white;
            }
    /* Bottom Centered Text */
        .toptext {
        position: absolute;
         left: 50%;
         bottom: 62.5%;
         transform: translate(-50%,-50%);
         color: #54749E;
        }
        .bottomtext {
         position: absolute;
         left: 50%;
         bottom:-15%;
         transform: translate(-50%,-50%);
         color: #54749E;
        }
        body{
        background-color:#251E09;  
        }
		</style>
	</head>
	<body>
        <div class="containers">
             <img src="https://miro.medium.com/v2/resize:fit:1400/1*KvvMsQrSl9hGlLCB_0AKlw.png" alt="Spongebob Essay" style="width:50%;">
            <h1 class="toptext" style="font-family: 'Impact', sans-serif; font-size:4vw;">ESSAY DUE AT 11:59</h1>
            <p class="bottomtext" style="font-family: 'Trebuchet MS', sans-serif; font-size:4vw;font-weight: bold;">SOMEONE AT 11:58:59</p>
        </div>
	</body>
</html>